/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #DDE6ED;
}
  .heading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; 
  z-index: 1000; 
  padding: 0; 
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  }
  .contents {
    padding-top: 100px; 
  }
  h1 {
    color: #333;
  }
  
  form {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    align-content: center;
    background-color: lightgray;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="file"] {
    margin-bottom: 15px;
  }
  
  input[type="number"] {
    width: 60px;
  }
  
  #criteria_fields {
    margin-bottom: 15px;
  }
  
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .result {
    margin-top: 30px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    color: green;
  }
  footer{
    padding: 20px;
    text-align: center;
  }
  