<!DOCTYPE html>
<html>
<head>
    <title>TOPSIS Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<body>
    <div class="heading"><h1>TOPSIS Results</h1></div>
    <div class="contents"><table>
        <tr>
            <th>Rank</th>
            <th>Alternates</th>
            <th>TOPSIS Score</th>
        </tr>
        {% for alternative, score in ranked_alternatives.items() %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ alternative }}</td>
            <td>{{ score }}</td>
        </tr>
        {% endfor %}
    </table></div>
    <br>
    <form action="/send_email" method="post">
        <label for="email">Want Pdf of results on email address?</label>
        <input type="email" id="email" name="email" required>
        <input type="hidden" name="pdf_report" value="{{ pdf_file_path }}">
        <!--<input type="hidden" name="file" value="{{ file }}"> -->
        <input type="hidden" name="subject" value="{{ subject }}">
        <input type="hidden" name="body" value="{{ body }}">
        <input type="submit" value="Send Email">
    </form><br>
    <center><a href="/">Back to Home</a></ceneter>
</body>
</html>
